<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.seleniumhq.selenium.grid</groupId>
    <artifactId>selenium-grid-parent</artifactId>
    <version>1.0.4</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>selenium-grid-core</artifactId>
  <name>Selenium Grid Core</name>

  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test/unit/java</testSourceDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jyaml</groupId>
      <artifactId>jyaml</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
  </dependencies>

</project>
