<html>
<head>
  <title>Selenium Grid Hub Console</title>
  <meta http-equiv="refresh" content="30"/>
  <style type="text/css" media="all">
    * {
      font-family: sans-serif;
    }

    div.header {
      text-align: center;
    }

    h1 {
      margin: .5em 6em 0 6em;
      font-size: 2em;
    }

    h2 {
      font-size: 1.5em;
      text-align: center;
      color: #a50820;
    }

    div.header ul li {
      display: inline;
      margin: .5em .5em;
    }

    table {
      border: thin solid #444;
      border-spacing: 0;
      border-collapse: collapse;
      min-width: 20em;
    }

    table tr th, table tr td{
      border: thin solid #444;
      padding: .2em .5em;
    }

    div.section {
      float: left;
      padding: 1em 2.5em 2.5em 2.5em;
    }

    div#feedback {
      color: #444;
      clear: both;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Selenium Grid Hub 1.0.8</h1>
    <ul>
      <li><a href='http://selenium-grid.seleniumhq.org'>Documentation</a></li>
      <li>|</li>
      <li><a href='http://selenium-grid.seleniumhq.org/faq.html'>FAQ</a></li>
    </ul>
  </div>

  <div class="section">
    <h2>Configured Environments</h2>
    <table>
      <tr><th>Target</th><th>Browser</th>
      </tr>
      <#list environments as environment>
        <tr>
          <td>${environment.name()}</td>
          <td>${environment.browser()}</td>
        </tr>
      </#list>
    </table>
  </div>

  <div class="section">
    <h2>Available Remote Controls</h2>
      <table>
        <tr><th>Host</th> <th>Port</th> <th>Environment</th></tr>
      <#list availableRemoteControls as remoteControl>
        <tr>
          <td>${remoteControl.host()}</td>
          <td>#{remoteControl.port()}</td>
          <td>${remoteControl.environment()}</td>
        </tr>
      </#list>
    </table>
  </div>

  <div class="section">
    <h2>Active Remote Controls</h2>
    <table>
      <tr><th>Host</th> <th>Port</th> <th>Environment</th></tr>
    <#list reservedRemoteControls as remoteControl>
      <tr>
          <td>${remoteControl.host()}</td>
          <td>#{remoteControl.port()}</td>
          <td>${remoteControl.environment()}</td>
      </tr>
    </#list>
    </table>
  </div>
  <div id="feedback">
    <p>
      Help improve Selenium Grid!  <a href="http://selenium-grid.seleniumhq.org/give_feedback.html">Share your ideas and feedback</a>.
    </p>
  </div>
</body>
</html>
